# TxtReader

./: MainWindow.xaml  MainWindow.xaml.cs  TxtReader.csproj  TxtReader.sln
Properties/PublishProfiles/: FolderProfile.pubxml
classes/: Book.cs  BookShelf.cs  MySpeech.cs  Section.cs  StaticMethods.cs
ctrls/: AdvanceSlider.xaml  AdvanceSlider.xaml.cs  TextBoxWithLabel.xaml  TextBoxWithLabel.xaml.cs  WinDonate.xaml  WinDonate.xaml.cs
partial/: HotKey.cs  InitWindow.cs  ReadCtrl.cs  RightKey.cs
