<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>src\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\头像.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>e6da930b-bba5-44df-ac6f-fe60c1eddec8</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\help.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\logo.ico" />
    <Content Include="src\头像.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FolderBrowserForWPF" Version="1.2.0" />
    <PackageReference Include="Microsoft.International.Converters.PinYinConverter" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="TraditionalChineseToSimplifiedConverter" Version="1.0.0" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>

</Project>
