C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\TxtReader.exe
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\src\help.txt
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\src\头像.png
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\TxtReader.deps.json
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\TxtReader.runtimeconfig.json
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\TxtReader.dll
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\TxtReader.pdb
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\FolderBrowserForWPF.dll
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\ChnCharInfo.dll
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\Newtonsoft.Json.dll
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\QRCoder.dll
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\System.Speech.dll
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\ChineseConverter.dll
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\bin\x86\Release\net7.0-windows\win-x64\UtfUnknown.dll
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader.csproj.AssemblyReference.cache
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\Interop.SpeechLib.dll
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader.csproj.ResolveComReference.cache
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\ctrls\AdvanceSlider.g.cs
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\ctrls\TextBoxWithLabel.g.cs
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\ctrls\WinDonate.g.cs
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\MainWindow.g.cs
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\App.g.cs
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader_Content.g.cs
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader_MarkupCompile.cache
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader_MarkupCompile.lref
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\ctrls\AdvanceSlider.baml
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\ctrls\TextBoxWithLabel.baml
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\ctrls\WinDonate.baml
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\MainWindow.baml
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader.g.resources
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader.AssemblyInfoInputs.cache
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader.AssemblyInfo.cs
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader.csproj.CoreCompileInputs.cache
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader.csproj.CopyComplete
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader.dll
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\refint\TxtReader.dll
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader.pdb
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\TxtReader.genruntimeconfig.cache
C:\Users\Laser\Documents\00\0531\TxtReader\TxtReader\obj\x86\Release\net7.0-windows\win-x64\ref\TxtReader.dll
